# CurrencyConversion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversion/: Const.kt  MainActivity.kt  MyApplication.kt  package-info.java
app/src/main/java/com/example/currencyconversion/di/: Modules.kt
app/src/main/java/com/example/currencyconversion/feature/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/com/example/currencyconversion/feature/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currencyconversion/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconversion/feature/rate/: RateController.kt  RateFragment.kt  RateViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/currencyconversion/service/: ReloadService.kt
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_currency.xml  fragment_rate.xml  item_rate.xml  item_rate_header.xml  view_simple_spinner_item.xml
app/src/main/res/navigation/: nav_amount.xml  nav_currency.xml  nav_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconversion/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyconversion/rate/: RateViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/db/: CurrencyDaoTest.kt
data/src/main/java/com/example/data/db/: CurrencyDatabase.kt
data/src/main/java/com/example/data/db/dao/: CurrencyDao.kt  LiveDao.kt  RateDao.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/model/: Currency.kt  Live.kt  Rate.kt
data/src/main/java/com/example/data/remote/: CurrencyLayerClient.kt  CurrencyLayerService.kt  ParamsCreator.kt
data/src/main/java/com/example/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  LiveRepository.kt  LiveRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: CurrencyRepositoryUnitTest.kt  LiveRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
