apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("String", "CURRENCY_LAYER_API_URL", "\"http://apilayer.net/api/\"")
        buildConfigField("String", "CURRENCY_LAYER_API_KEY", "\"${System.getenv('CURRENCY_LAYER_API_KEY')}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // kotlin-serialization
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.31")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    implementation("com.squareup.retrofit2:retrofit-mock:2.6.0")

    // koin
    implementation("org.koin:koin-androidx-scope:2.0.0")
    implementation("org.koin:koin-androidx-ext:2.0.0")

    // room
    implementation("androidx.room:room-runtime:2.1.0")
    implementation("androidx.room:room-ktx:2.1.0")
    kapt("androidx.room:room-compiler:2.1.0")
    androidTestImplementation("androidx.room:room-testing:2.1.0")

    // android debug db
    debugImplementation("com.amitshekhar.android:debug-db:1.0.6")

    testImplementation 'junit:junit:4.12'

    // mockito-kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
