<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="end" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            app:layout_constraintBottom_toBottomOf="@id/tv_dist"
            app:layout_constraintEnd_toStartOf="@id/tv_result"
            app:layout_constraintStart_toEndOf="@id/tv_dist"
            app:layout_constraintTop_toTopOf="@id/tv_dist"
            android:gravity="end"
            android:maxLines="1"
            android:minWidth="120sp"
            android:maxWidth="120sp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_result"
            app:layout_constraintBottom_toBottomOf="@id/tv_dist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_rate"
            app:layout_constraintTop_toTopOf="@id/tv_dist"
            android:gravity="end"
            android:maxLines="1"
            android:minWidth="120sp"
            android:maxWidth="120sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>